## PREFIX
unbind C-a
set -g prefix C-a

## SWITCH PANES (VIM STYLE)
unbind Left
bind h select-pane -L
unbind Down
bind j select-pane -D
unbind Up
bind k select-pane -U
unbind Right
bind l select-pane -R

## HIDE PANE
bind-key ! break-pane -d
bind-key @ join-pane -s $.0

## VI MODE
set-window-option -g mode-keys vi

## HISTORY
set -g history-limit 2147483647

## RENUMBER
set-option -g renumber-windows on
